.blog {
  padding-bottom: 100px;
  padding-top: 100px;
  
  .title {
    text-align: center;
    font-size: 20px;
    line-height: 26px;
  }
}

.blog__list {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: stretch;
  align-content: flex-start
}

.blog__item {
  width: 32%;
}

.blog__img {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
  }
}
