.breadcrumbs {
  font-size: 12px;
  color: @normal;
}

a.breadcrumbs__link {
  position: relative;
  margin-right: 20px;
  color: @normal;
  transition: ease-out 0.3s;
  
  &::after {
    content: "/";
    position: absolute;
    bottom: 2px;
    right: -12px;
    line-height: 1;
  }
  
  &:hover,
  &:active {
    color: @green;
    transition: ease-out 0.3s;
    
    &::after {
      color: @normal;
    }
  }
}
