.btn {
  width: 270px;
  height: 42px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @normal;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 35px;
  background-color: @yellow;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: #fff;
    background-color: @green;
    transition: ease-out 0.3s;
  }
}
