.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.gallery__photo {
  position: relative;
  width: 25%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    width: 100%;
    transition: ease-out 0.3s;
  }
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 5;
    background-color: rgba(36, 36, 36, 0.5);
    background-image: url(../img/icon-zoom.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 60px 60px;
    opacity: 0;
    transition: ease-out 0.3s;
  }
  
  &:hover,
  &:active {
    img {
      transform: scale(1.2);
      transition: ease-out 0.3s;
    }
    
    &::before {
      opacity: 1;
      transition: ease-out 0.3s;
    }
  }
}
