.header {
  padding-top: 26px;
  padding-bottom: 200px;
  background-color: @grey-bg;
  background-image: url(../img/parallax1_2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header__link {
  display: block;
  margin-left: auto;
  margin-bottom: 10px;
  text-align: right;
  color: #fff;
  font-size: 30px;
  line-height: 1;
  transition: ease-out 0.3s;
  
  &:hover,
  &:active {
    color: @green;
    transition: ease-out 0.3s;
  }
}

.header__text {
  max-width: 200px;
  margin: 50px 0;
  color: #fff;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}
