.logo {
  max-width: 430px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 14px 25px;
  padding-bottom: 16px;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.35);
  border-radius: 35px;
  
  img {
    display: block;
    width: 41px;
    height: auto;
  }
  
  p {
    margin: 0;
    margin-left: 10px;
    font-size: 36px;
    font-weight: 700;
    line-height: 1;
  }
}
