@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
  }
  .promo__info {
    margin-top: 0;
    width: 455px;
  }
  .promo {
    align-items: flex-end;
  }
  .gallery__photo {
    height: 170px;
  }
  .pets {
    max-height: 654px;
  }
  .article {
    width: 670px;
  }
}

//--------------------------------
@media (max-width: 1022px) {
  .header__link {
    text-align: center;
  }
  .promo__btn,
  .promo__img,
  .header__btn,
  .logo {
    margin-left: auto;
    margin-right: auto;
  }
  .header__text {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  .promo {
    display: block;
  }
  .promo__info {
    width: 100%;
    padding: 40px;
    text-align: center;
  }
  .info__list {
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .blog__item,
  .info__item {
    width: 48%;
    margin-bottom: 30px;
  }
  .pets__img {
    width: 100%;
    margin-left: 0;
  }
  .pets__info {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: -100px;
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
    padding: 50px 30px;
    text-align: center;
  }
  .pets {
    max-height: none;
  }
  .review__text {
    width: 75%;
  }
  .review__slide {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .review__img {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .gallery__photo {
    width: 50%;
    height: 250px;
  }
  .wrapper--internal {
    margin-top: 0;
    padding-top: 30px;
    display: block;
  }
  .article {
    width: 100%;
    padding: 20px;
  }
  .sidebar {
    float: left;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #fff;
  }
}

//-------------------------
@media (max-width: 766px) {
  .gallery__photo {
    height: 175px;
  }
  .footer {
    flex-direction: column;
    text-align: center;
  }
}

//--------------------------
@media (max-width: 500px) {
  .logo p {
    font-size: 24px;
  }
  .header {
    padding-bottom: 50px;
  }
  .blog__item,
  .info__item,
  .promo__img {
    width: 100%;
  }
  .promo__info {
    padding: 20px 10px;
  }
  .review,
  .blog,
  .info {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .blog__img {
    height: 195px;
  }
  .pets__img {
    width: 300%;
    position: relative;
    left: 65%;
    transform: translateX(-50%);
  }
  .pets__info {
    text-align: left;
  }
  .review__next {
    right: 0;
  } 
  .review__prev {
    left: 0;
  }
  .gallery__photo {
    width: 100%;
    height: 200px;
  }
  .social__link {
    width: 60px;
    height: 60px;
    margin-left: 10px;
  }
  .btn-top {
    width: 60px;
    height: 60px;
  }
  .pets__info .title,
  .promo__info .title,
  .title {
    font-size: 36px;
    line-height: 1.2;
    margin-bottom: 20px;
  }
  .sidebar {
    float: none;
    width: 100%;
  }
  .article {
    width: 100%;
  }
}
