.pets {
  position: relative;
  max-height: 600px;
  overflow: hidden;
}

.pets__info {
  width: 56%;
  position: absolute;
  top: 100px;
  left: 44%;
  padding: 100px;
  font-size: 18px;
  background-color: @grey-bg;
  
  p {
    max-width: 570px;
    margin: 0;
  }
}

.pets__img {
  margin-left: -220px;
}
