.promo {
  padding-top: 50px;
  padding-bottom: 65px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  font-size: 18px;
  line-height: 28px;
}

.promo__img {
  width: 498px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.promo__info {
  width: 570px;
  margin-top: -145px;
  padding: 100px 49px;
  background-color: @grey-bg;
  
  p {
    margin: 0;
  }
}

.promo__btn {
  margin-top: 49px;
}
