.review {
  padding-top: 105px;
  padding-bottom: 95px;
  
  .title {
    text-align: center;
    margin-bottom: 50px;
  }
}

.review__slide {
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.review__img {
  width: 170px;
  height: 170px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-right: 30px;
}

.review__text {
  width: 570px;
  font-size: 18px;
  
  p {
    margin: 0;
  }
}

.review__author {
  text-align: right;
  font-weight: 700;
}

.review__next,
.review__prev {
  width: 45px;
  height: 45px;
  background-image: url(../img/icon-arrow-yellow.svg);
  background-size: contain;
  
  &:hover,
  &:active {
    background-image: url(../img/icon-arrow-green.svg);
  }
}

.review__next {
  transform: rotate(180deg);
}
