.title {
  margin: 0;
  font-weight: 700;
  font-size: 22px;
  
  a {
    color: @normal;
    transition: ease-out 0.3s;
    
    &:hover,
    &:active {
      color: @green;
      transition: ease-out 0.3s;
    }
  }
}
